{
  "name": "flash-games",
  "private": true,
  "version": "0.1.0",
  "description": "Static browser player for .swf games powered by self-hosted Ruffle. The app is installable as a PWA and keeps the app shell, Ruffle runtime, and listed games available offline after the first online load.",
  "author": "hu553in",
  "scripts": {
    "playwright:install": "pnpm playwright install chromium",
    "verify:offline": "pnpm playwright:install && node scripts/verify-offline.js",
    "check": "lefthook run check --all-files --force",
    "check:fix": "lefthook run check-fix --all-files --force",
    "prepare": "command -v lefthook && lefthook install || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "lefthook": "^2.1.10",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4"
  }
}
